#ans
print('勇者は竜の谷の地図を表示した')

stages = [
'■■■■■□■■■■■',
'■■■■■□■■■■■',
'□□□□□□■■■■■',
'■■■■■□■■■■■',
'■■■■■□□◎□□□',
'■■■■■□■■■■■',
'□□□□□□■■■■■',
'■■■■■□■■■■■',
'■■■■■□■■■■■',
]

for stage in stages:
    print(stage)
    
"""
hungmanゲームと同様に
マッピングはリスト表示で行う
print文は処理が多くなるかつダサいので採用しない
"""